body{
  margin: 0;

  display: grid;
  grid-template-rows: auto 1 fr;
}

header{
  background-color: cornflowerblue;
  padding: 10px 20px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

header div{
  font-weight: bold;
  color: white;
  font-size: 1.5rem;
}

img{
  border-radius: 50%;
  height: 50px;
}

.login{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.login-input{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}

.main{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.new-post{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

textarea{
  width: 300px;
  height: 100px;
}

.posts{
  padding: 20px;

  display: flex;
  flex-direction: column;
  gap: 10px;
}

.post{
  padding: 15px 30px;
  background-color: gainsboro;
  border-radius: 5px;
  width: 250px;

  display: flex;
  flex-direction: column;
}

.post button{
  align-self: center;
}

.user-details{
  display: flex;
  align-items: center;
}

.user-details div{
  font-weight: bold;
  margin-left: 10px;
}

.post-body{
  margin: 20px 0;
}